/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0;
#define UPE 1;
#define MSC 2;
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DELETE
                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RALT
                &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RSHIFT
                &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RCTRL
                &kp SPACE  &kp BSPC   &kp ENTER
            >;
        
        };
    };
};
